@import 'settings.variables';
@import 'mixins';

  * {
    margin:0; padding:0; border:0; box-sizing:border-box; 
    } 
    
    html, body {
        width: 100%;
        height: 100%;
    }

    h1 {
       @include h1   
     }
    
    h2 {
        @include h2
     } 
    
    h3, h4, h5, h6  {
        @include h3-6 
        
     } 
    
    p {
        @include p 
     }
    
    a:link {
        @include link 
     }
    
    a:hover {
        @include hover 
     }
    
    #current {
        color:$white;
     }

     .purple {
       color:$purple;
       text-decoration: underline;
       padding-left:2rem;

     }


/*navigation*/
 
      nav {
        @include nav
     }
    
    nav ul {
        @include nav_ul
     }
    
    nav li {
        @include nav_li
        
     }
    
/*home page*/
    .parent {
        @include parent;
        grid-template-columns: 1fr 0.5fr;
        grid-template-areas:
       'nav nav'
       'aside1 content1'
       'footer footer';
     }
    
  /*aside top*/
    .aside1 { 
        grid-area: aside1;
        display:grid; 
     }

    .aside1 h1 { 
        margin-left:1.5rem;
        line-height: 200%;
     }

    .aside1 img { 
        margin-top: 10px;
        margin-left: 2rem;
     }
  
      
    .content1 {
        grid-area: content1;
        display:grid; 
        -webkit-box-shadow: -10px 0px 25px 0px rgba(63, 62, 62, 0.75);
        -moz-box-shadow: -10px 0px 25px 0px rgba(63, 62, 62, 0.75);
        box-shadow: -10px 0px 25px 0px rgba(63, 62, 62, 0.75); 
        background-color: #b7492c;
        margin-top:5.5rem;
        margin-bottom:5.5rem;
        margin-right:1rem;
        border-radius: 50px;
        -webkit-transition: background 2s; /* For Safari 3.0 to 6.0 */
        transition: background 2s; /* For modern browsers */
     }

   .content1:hover {
    background: $light-blue;
     }
 
   .content1 img {
        display:grid;
        grid-area: right;
        border-radius: 50px;
        box-shadow: -5px 0px 15px 0px rgba(63, 62, 62, 0.75); 
        width:100%;
        margin-right:12rem;
        text-align: center;
        transition: transform 1s;
     }

   .content1 img:hover{ 
       transform: rotate(5deg);
     }
    
       
    blockquote {
    color: $black;
    font-size: 1.3em;
    padding-left:5%;
    padding-right:5%;
    padding-top:2%;
    padding-bottom:2%;
    line-height:200%;
     }
      
    .skills:nth-child(1) {
        color: $silver;
     }
  
    .padding {
        padding:1%;
     }
    
    article {
        flex: 1 0 auto;
     }
    
    /* resume page */
    

    .parent_resume {
        @include parent;
        grid-template-columns: .4fr 1fr;
        grid-template-areas:
          'nav nav '
          'aside1_resume content1 '
          'footer footer ';
     }

    .content1_resume {
        grid-area: content1;
        display:grid; 
     }

      
    .skills {
        display:inline-block;
        color: $white;    
        font-weight: 700;
        line-height: 1.5em;
        font-family:$font-cursive;
     }
    
    .aside1_resume {
        border-right: 2px solid $silver;
     }

    .para1 {
        display:inline-block;
        color: $purple;    
        font-weight: 700;
        line-height: 2em;
        font-size: 2em;
        font-family:$font-cursive;
        padding-left:1em;        
     } 
         
    .para2 {
        display:inline-block;
        color: $purple;    
        font-weight: 700;
        line-height: 2em;
        font-size: 2em;
        font-family:$font-cursive;
        padding-left:1em;
     } 
    
    .para3 {
    
        display:inline-block;
        color: $purple;    
        font-weight: 700;
        line-height: 2em;
        font-size: 2em;
        font-family:$font-cursive;
        padding-left:1em;
     } 

    .para1 .para2 .para3 p {
        display:inline-block;
        color: $purple;    
        font-weight: 700;
        line-height: 3em;
        font-size: 1.5em;
        font-family: $font-regular;
        padding-left:1em;
        padding-right:5rem;
        padding-bottom:2rem;
     }
    
    
    /* resume main body */
    .resume-page {
        display: block;
        color: $black;
        font-family: $font-regular;
        font-weight: 700;
        padding-left: 2%;
        margin-left: 0.5rem;
        margin-right:1rem;
     }
    
    .larger {
        padding-left: 3%;
        padding-top:3%;
        font-size: 3rem;
        font-family:$font-cursive;
     }
    
    .resume-page  h2, h3, h4, h5 {
        padding-left: 3%;
        padding-bottom: .5%;
        margin-left:.5rem;
        margin-right:.5rem;
     }

    .resume-page  h2{
        font-family:$font-cursive;
        color:$purple;
     }
    
    .resume-page p {
        font-family: $font-regular;
        font-weight: 700;
        padding-left:4%;
        padding-right:8%;
        line-height: 1.5rem;
     }
    
    .resume-page ul {
        font-family: $font-regular;
        font-weight: 700;
        padding-left:6%;
        padding-right:2%;
        line-height:1.5rem;
     }
    
    .resume-page li {
        font-family: $font-regular;
        font-weight: 700;
        padding-left:2%;
        padding-right:2%;
        list-style:disc;
     }
    
    figure {
        display: inline-flex;
        text-align: center;
        padding: 5%;
     }

    figure img {
        border: $black 2px solid;
     }

/*contact page*/
 
   
    .parent_contact {
        @include parent;
        grid-template-columns: .6fr 1fr 1fr;
        grid-template-areas:
          'nav nav nav'
          'aside1 content1 content1'
          'footer footer footer';
      }

     .content1_contact {
        grid-area: content1;
        display:grid; 
      }

     .aside1_contact h1 { 
        margin-left:0;
        line-height: 200%;
      }
    
     .form {
         padding-left:2rem;
         padding-top:1rem;
         background-color: $white;
      }
    
      button, input, select, textarea {
        font-family:inherit;
        font-size:1em;
        box-sizing: border-box;
        display: block;
        margin:1rem;
      }
      
      input[type=submit]{
        width:50%;
        background-color: $light-blue;
      }
    
      #phone{
        font-size: 1.5em;
        padding-left:.5rem;
      }
    
      input[type=password]:focus {
          background-color: seagreen;
          outline:none;
      }
    
      label {
            font-size:1.5em;
      }
      input {
          border-radius: 8px;
          background-color: $light-blue;
          width: 25rem;
          height: 4rem;
      }
    
      textarea {
          border: solid $black 1px;
          padding-left:1rem;
      }
    
      fieldset {
          border:none;
      }
    
      fieldset input {
          display:inline;
          color:orange;
      }

/*portfolio page*/

      .parent_portfolio {
        display:grid;
        height:100vh;
        grid-template-columns: .5fr 1.5fr;
        grid-template-rows: .05fr .02fr 1fr auto;
        gap: 0px 0px; 
        grid-template-areas: 
          "header header "
          "nav nav "
          "side-bar main-content "
          "footer footer "; 
        }
 
   
     
      .header { 
        display:grid;
        grid-area: header;
        background-image: url("/images/clouds.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 175px; /* specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
         }
    
         
    
      .side-bar { 
        grid-area: side-bar; 
        border-right: 2px solid $light-blue;
        box-shadow: 1px 0px 0 $purple, 2px 0px 0 $light-blue;
      
       }
    
      .main-content {
        grid-area: main-content;
      }

      .main-content h2, h3, h4, h5 {
        padding-left: 3%;
        padding-bottom: .5%;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top:1rem;
    }
  
      .main-content h4 {
       color:$purple;
       margin-right:15rem;
       }

      .main-content img {
        // width:100%;
        height: auto;
        border: 4px solid $light-blue;
      }

    
     
    //  modal ignore for now, will use with popup for images

    // ul{
    //   margin: 0px;
    //   padding: 0px;
    // }
    // ul li{
    //   display: inline-block;
    //   cursor: pointer;
    //   width: 100px;
    //   height: 100px;
    // }
    // ul li img{
    //   width: 100%;
    //   height: 100%;
    // }
    // #show_image_popup{
    //   width: 400px;
    //   height: 400px;
    //   border: 1px solid #333;
    //   box-sizing: border-box;
    //   padding: 5px;
    //   text-align: center;
      
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   background: #e5e5e5;
    // /*    */
    //   display: none;
    // }
    // #show_image_popup img{
    //   max-width: 90%;
    //   height: auto;
    // }
    
    // #all-images .active{
    //   filter: blur(5px);
    // }
    // .close-btn-area{
    //   width: 100%;
    //   text-align: right;
    //   margin-bottom: 5px;
      
    // }
    // .close-btn-area button{
    //   cursor: pointer;
    // }
       

    
/*footer*/
      footer { 
        grid-area: footer;
        display:grid; 
        text-align:center;
        min-height: 50px;
        background-color: $light-blue;
        color:$white;
        padding-top: 1%;
        -webkit-box-shadow: -1px 1px 5px 4px rgba(63, 62, 62, 0.75);
        -moz-box-shadow: -1px 1px 5px 4px rgba(63, 62, 62, 0.75);
        box-shadow: -1px 1px 5px 4px rgba(63, 62, 62, 0.75); 
      }



      @media only screen and (max-width: 600px) {
      .parent_portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: .05fr .02fr 1fr 1fr auto;
        grid-template-areas: 
          "header "
          "nav "
          "side-bar"
          "main-content "
          "footer "; 
        }
      }